[tox]
envlist =
    py39,
    flake8

[testenv]
commands = python -m unittest discover -s tests -p "*_test.py" -v
deps =
    -r test-requirements.txt
    -r requirements.txt
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
commands = flake8 inelsmqtt tests
deps =
    flake8
    paho-mqtt